{
  "log": {
    "loglevel": "debug",
    "access": "",
    "error": ""
  },
  "inbounds": [
    {
      "tag": "http",
      "port": 20809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ],
        "routeOnly": false
      },
      "settings": {
        "auth": "noauth",
        "udp": true,
        "allowTransparent": false
      }
    },
    {
      "tag": "api",
      "port": 20813,
      "listen": "127.0.0.1",
      "protocol": "dokodemo-door",
      "settings": {
        "udp": false,
        "address": "127.0.0.1",
        "allowTransparent": false
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "proxy1",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "96.30.196.71",
            "port": 443,
            "users": [
              {
                "id": "b86b4ca5-8429-4e9c-8100-af7b38c57fb5",
                "alterId": 0,
                "email": "5ysibi5j",
                "security": "auto",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "www.microsoft.com",
          "fingerprint": "random",
          "show": false,
          "publicKey": "MUORcBJ7-_HPGevIqqDpERj4cB4--wpeVcuEi7is1xk",
          "shortId": "3a918d7b96857462",
          "spiderX": "/luqbaz"
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": -1,
        "xudpConcurrency": 16,
        "xudpProxyUDP443": "reject"
      }
    },
    {
      "tag": "proxy2",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "66.42.80.60",
            "port": 443,
            "users": [
              {
                "id": "b86b4ca5-8429-4e9c-8100-af7b38c57fb5",
                "alterId": 0,
                "email": "5ysibi5j",
                "security": "auto",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "www.microsoft.com",
          "fingerprint": "random",
          "show": false,
          "publicKey": "MUORcBJ7-_HPGevIqqDpERj4cB4--wpeVcuEi7is1xk",
          "shortId": "3a918d7b96857462",
          "spiderX": "/luqbaz"
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": -1,
        "xudpConcurrency": 16,
        "xudpProxyUDP443": "reject"
      }
    }
  ],
  "stats": {},
  "api": {
    "tag": "api",
    "services": [
      "StatsService"
    ]
  },
  "policy": {
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8" //,
      //"proxy.example.com": "127.0.0.1"
    },
    "servers": [
      {
        "address": "223.5.5.5",
        "domains": [
          "geosite:cn",
          "geosite:geolocation-cn"
        ],
        "expectIPs": [
          "geoip:cn"
        ]
      },
      "1.1.1.1",
      "8.8.8.8",
      "8.8.4.4",
      "https://dns.google/dns-query"
    ],
    "queryStrategy": "UseIP"
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "ip": [
          "1.1.1.1",
          "8.8.8.8",
          "8.8.4.4"
        ],
        "balancerTag": "balancer"
      },
      {
        "type": "field",
        "domain": [
          "dns.google"
        ],
        "balancerTag": "balancer"
      },
      {
        "type": "field",
        "balancerTag": "balancer",
        "domain": [
          "domain:x.com",
          "domain:t66y.com"
        ]
      },
      {
        "type": "field",
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api"
      }
    ],
    "balancers": [
      {
        "tag": "balancer",
        "selector": [
          "proxy1",
          "proxy2"
        ],
        "strategy": {
          "type": "random"
        }
      }
    ]
  }
}
